--browser --nopassfail --redef
--extern _,_IE_VERSION,_SARISSA_IS_IE,_SARISSA_IS_MOZ,ActiveXObject
--extern addEventHandler,AnchorDrawer,AnchorTool,CleanupExpressionsTool
--extern ColorchooserTool,ContextFixer,ContextMenu,ContextMenuElement
--extern DefinitionListTool,DrawerTool,extern,getBaseTagClass,getFromSelector, getOuterHtml
--extern IESelection,ImageLibraryDrawer,ImageTool,ImageToolBox,initKupu,kupu
--extern KupuButton,kupuButtonDisable,kupuButtonEnable,KupuDocument,KupuEditor,kupuFixImage
--extern KupuInspector,KupuRemoveElementButton,KupuSpellChecker,KupuStateButton
--extern KupuUI,KupuZoomTool,LinkDrawer,LinkLibraryDrawer,LinkTool,LinkToolBox
--extern ListTool,loadDictFromXML,MozillaSelection,newDocumentElement
--extern newElement,Node,NodeIterator,NonXHTMLTagFilter,openPopup
--extern parentWithStyleChecker,PlainLogger,PropertyTool,Range,Sarissa
--extern saveOnPart,selectSelectItem,ShowPathTool,SourceEditTool,TableDrawer
--extern TableTool,TableToolBox,timer_instance,UpdateStateCancelBubble
--extern ViewSourceTool,XhtmlValidation,XMLSerializer,XPathResult,XSLTProcessor
--ignore 501,510,531,535,544,546,554,557
