/* <dtml-with base_properties> (do not remove this :) 
   <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

.state-submitted {
  color: rgb(77, 77, 77) !important;
}
.state-pending {
  color: orange !important;
}
.state-accepted {
  color: rgb(0, 134, 139) !important;
}
.state-rejected {
  color: rgb(255,  99,  71) !important;
}
.state-superseded {
  color: gray !important;
}
.state-graded {
  color: green !important;
}

.link-down {
  display: block;
  background: transparent url(&dtml-portal_url;/arrowDown.gif) 4px 5px no-repeat
;
  padding: 1px 0px 10px 16px;
  font-size: &dtml-fontSmallSize;;
  text-decoration: none;
}

thead tr td {
  border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}

tfoot {
  border-width: 1px 0px 0px 0px;
  border-style: solid;
  border-color: &dtml-globalBorderColor;;
}

tfoot tr {
  border-width: 1px 0px 0px 0px;
  border-style: dotted;
  border-color: &dtml-globalBorderColor;;
}

dd.ec-listing {
  margin-left: 16px
}

.ec-description {
  font-style: italic;
  /* background-color: rgb(250, 250, 250);
  padding-left: 0.5ex;
  border-bottom: 1px dotted gray; */
  margin-bottom: 1em;
}

/* </dtml-with> */
/* Local variables: */
/* mode: css */
/* End: */
