<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add Workflow Policy Configuration')">

<p class="form-help">
Workflow Policy Configurations for this folder and below.
</p>

Warning if exists.

Drop downs for the two cases.

<form action="manage_addWorkflowPolicyConfig" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Workflow Policy in this folder
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="workflow_policy_in" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Workflow Policy under this folder
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="workflow_policy_below" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
