<dtml-var manage_page_header>
<dtml-var manage_tabs>

XXX Missing drop downs for the two cases.

<form action="manage_makeChanges" method="POST">
<table cellspacing="0" cellpadding="2" border="0
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Workflow Policy in this folder
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="workflow_policy_in" value="<dtml-var getPolicyInId>" size="40" />
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="2" border="0
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Workflow Policy below this folder
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="workflow_policy_below" size="40" value="<dtml-var getPolicyBelowId>" />
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="2" border="0
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value="Save Changes" /> 
    </div>
    </td>
  </tr>
</table>
</form>

<dtml-var manage_page_footer>
