<?xml version="1.0" ?>
<mm:content 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0" 
    type="text/xml" 
    expires="-1">
  <jsp:directive.page session="true" errorPage="../error.jspx" />
  <mm:import externid="search" />
  <mm:import externid="page" vartype="integer" >0</mm:import>
  <mm:import externid="max" vartype="integer">50</mm:import>
  <mm:import externid="kupubasedir" />
  <collection>
    <uri>drawers/collection.jspx?search=${search}&amp;amp;max=${max}</uri>
    <icon>${kupubasedir}/mmbase/icons/map.gif</icon>
    <title>MMBase</title>
    <mm:cloud method="asis">
      <mm:import externid="nodetype">images</mm:import>
      <mm:import externid="source" />

      <mm:context scope="request" id="drawer">
        <mm:listnodescontainer id="query" type="$nodetype">          
          <mm:present referid="source">
            <mm:constraint field="number" inverse="true" value="${source}" />
          </mm:present>
          <jsp:directive.include file="search.constraints.jspx" />
          <mm:sortorder field="number" direction="down" />
          <mm:maxnumber value="${max}" />
          <mm:offset    value="${page * max}" />
          <mm:haspage page="${nodetype}.items.jspx">
            <mm:include referids="kupubasedir,max" page="${nodetype}.items.jspx" />
          </mm:haspage>
          <mm:haspage page="${nodetype}.items.jspx" inverse="true">
            <mm:include referids="kupubasedir,max" page="texts.items.jspx" />
          </mm:haspage>         
        </mm:listnodescontainer>
      </mm:context>
    </mm:cloud>
  </collection>
</mm:content>
