<?xml version="1.0" ?>
<kupu:feature
    name="contextmenu"
    implementation="mmbase"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: contextmenu.kupu,v 1.2 2005/04/19 21:23:58 michiel Exp $</kupu:id>

  <kupu:part name="jsincludes">
    <script type="text/javascript" src="${kupu_common}/kupucontextmenu.js"><jsp:text> </jsp:text></script>
  </kupu:part>

</kupu:feature>
