<?xml version="1.0" ?>
<kupu:feature
    name="head"
    implementation="mmbase"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <kupu:id>$Id: head.kupu,v 1.15 2005/09/14 17:24:31 michiel Exp $</kupu:id>
  
  <kupu:part name="meta">
    <fmt:bundle basename="org.mmbase.kupu.Messages">
      <title>
        <fmt:message key="Richtext editor" />
        <jsp:text>: ${param.objectnumber}</jsp:text>
      </title>
    </fmt:bundle>
    <kupu:id> saved from url=(0013)about:internet </kupu:id>
    <mm:link page="/mmbase/style/images/edit.ico">
      <link rel="icon"          href="${_}" type="image/x-icon" />
      <link rel="shortcut icon" href="${_}" type="image/x-icon" />
    </mm:link>
    <mm:import id="kupu_common">../common</mm:import>
  </kupu:part>

  <kupu:part name="jsincludes">
    <script type="text/javascript" src="${kupu_common}/sarissa.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/sarissa_ieemu_xpath.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupuhelpers.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupueditor.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupubasetools.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupuloggers.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupuspellchecker.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupunoi18n.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="../i18n.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupucleanupexpressions.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kupucontentfilters.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="${kupu_common}/kuputoolcollapser.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="cross-browser.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="layout.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="mmbasetools.js"><jsp:text> </jsp:text></script>
    <script type="text/javascript" src="mmbase.js"><jsp:text> </jsp:text></script>
  </kupu:part>

  <kupu:part name="styles">
    <link href="${kupu_common}/kupustyles.css" rel="stylesheet" type="text/css"><jsp:text> </jsp:text></link> 
    <!-- fills image buttons and so on -->
    <link href="mmbase.css" rel="stylesheet" type="text/css" />    
  </kupu:part>


  <kupu:part name="bootstrap-editor">
    <script type="text/javascript" src="kupuinit.js"><jsp:text> </jsp:text></script>
  </kupu:part>

</kupu:feature>
