<?xml version="1.0" ?>
<kupu:feature
    name="html"
    implementation="mmbase"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >
  <kupu:id>$Id: html.kupu,v 1.14 2005/09/27 18:26:52 michiel Exp $</kupu:id>
  <kupu:part name="html">
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
      &lt;!-- This file is automaticly generated, don't edit!! --&gt; <!-- That is, not _this_ file, but index.jspx ..-->
      <jsp:output doctype-root-element="html"
                  doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
                  doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>

      <mm:url absolute="server" id="kupubasedir" page=".." write="false" />
      <mm:cloud rank="basic user">
        <!--
        <mm:import id="org.mmbase.index-root" externid="root" />
        <mm:import externid="org.mmbase.index-root" from="this,session" />
        <mm:param referid="org.mmbase.index-root" />
        <mm:write session="org.mmbase.index-root" referid="org.mmbase.index-root" />
        -->
        <mm:import id="rich_language" externid="language" />
        <mm:import externid="rich_language" from="this,session">client</mm:import>
        <mm:write session="rich_language" referid="rich_language" />
        <mm:write cookie="rich_language" referid="rich_language"/>
        <mm:content type="text/html"  language="${rich_language}" expires="0" jspvar="locale" postprocessor="none">
          <mm:import id="lang"><jsp:expression>((java.util.Locale)locale).getLanguage()</jsp:expression></mm:import>
          <fmt:bundle basename="org.oscom.kupu.Messages">
            <kupu:define-slot name="html" />
          </fmt:bundle>
        </mm:content>
      </mm:cloud>
    </html>
  </kupu:part>
</kupu:feature>
