<kupu:dist
  xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
  xmlns:xi="http://www.w3.org/2003/XInclude"
  >

  <!-- Include implementations -->
  <xi:include href="../kupu/default/include.kupu" />
  <xi:include href="include.kupu" />

  <!-- Define the default slot to start with -->
  <kupu:expand>
    <kupu:define-slot name="html" />
  </kupu:expand>

  <!-- Define an implementation order -->
  <kupu:implementation-order>
    <kupu:implementation name="mmbase" />
    <kupu:implementation name="default" />
  </kupu:implementation-order>

  <!-- MMBase does not want to use certain features -->
  <kupu:disable-feature name="colorchooser" />

</kupu:dist>
