<!-- Trying to build the editor dynamicaly,
     but kupu's make.xsl is not really compatible with Xalan, it seems.
     Anyhow, you'd start with enabling XInclude:
     - Place (a very) new xercesImpl in WEB-INF/lib
     - Place: /WEB-INF/classes/META-INF/services/org.apache.xerces.xni.parser.XMLParserConfiguration  containing:
     org.apache.xerces.parsers.XIncludeParserConfiguration

    TODO: hack make.xsl to work with Xalan too.
  -->
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
  <jsp:output omit-xml-declaration="true" />
  <mm:content type="text/html" expires="-1" escaper="text/xml">
    <mm:formatter xslt="../kupu/make.xsl">
      <mm:include page="../kupu/dist-mmbase.kupu" />
    </mm:formatter>
  </mm:content>
</html>