<mm:content type="text/html"
            expires="0"
            xmlns="http://www.w3.org/1999/xhtml" 
            xmlns:jsp="http://java.sun.com/JSP/Page" 
            xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
            xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true"
              doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
              doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
              />
  <mm:import externid="rich_language" from="parameters,session">client</mm:import>
  <mm:locale language="$rich_language">
    <fmt:bundle basename="org.mmbase.kupu.Messages">
      <html>       
        <head>
          <title>Kupu text area</title>
          <link href="kupustyle.css" rel="stylesheet" type="text/css" />
        </head>
        <body class="mmxf">
          <p><fmt:message key="No node" /></p>
        </body>
      </html>
    </fmt:bundle>
  </mm:locale>
</mm:content>
  