<?xml version="1.0" ?>
<kupu:feature
    name="toolboxes"
    implementation="mmbase"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns="http://www.w3.org/1999/xhtml"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolboxes.kupu,v 1.9 2005/09/08 08:30:31 michiel Exp $</kupu:id>


  <kupu:part name="images">
    <div class="kupu-toolbox" id="kupu-toolbox-images">
      <h1  class="kupu-toolbox-heading" i18n:translate="">Images</h1>
      <div>
        <div class="kupu-toolbox-label">
          <span i18n:translate="">Image class:</span>
        </div>
        <select class="wide" id="kupu-image-float-select">
          <option value="image-inline" i18n:translate="">Inline</option>
          <option value="image-left"   i18n:translate="">Left</option>
          <option value="image-right"  i18n:translate="">Right</option>
          <fmt:bundle basename="org.mmbase.kupu.Messages">             
            <option value="image-left big" ><fmt:message key="Left (Big)" /></option>
            <option value="image-right big"><fmt:message key="Right (Big)" /></option>
            <option value="image-center big"><fmt:message key="Big" /></option>
          </fmt:bundle>
          <!--
          <option value="paragraph" i18n:translate="">Paragraph</option>
          <option value="section"   i18n:translate="">Section</option>
          -->
        </select>
        <div style="display: none;">
          <div class="kupu-toolbox-label">
            <span i18n:translate="">Insert image at the following URL:</span>
          </div>
          <input id="kupu-image-input"
                 value="kupuimages/kupu_icon.gif"
                 class="wide"
                 type="text" />
          
          <div class="kupu-toolbox-buttons">
            <button type="button" id="kupu-image-addbutton"
                    class="kupu-toolbox-action" i18n:translate="">Insert Image</button>
          </div>
        </div>
      </div>
    </div>
  </kupu:part>

  <kupu:part name="divs">
    <div class="kupu-toolbox" id="kupu-toolbox-divs">
      <fmt:bundle basename="org.mmbase.kupu.Messages">
        <h1  class="kupu-toolbox-heading"><fmt:message key="Block" /></h1>        
        <div>
          <div class="kupu-toolbox-label">
            <span><fmt:message key="Block class" /></span>
          </div>
          <select  id="kupu-divs-float-select">
            <option value="float note left"><fmt:message key="Note left" /></option>
            <option value="float note right"><fmt:message key="Note right" /></option>
            <option value="float intermezzo">Intermezzo</option>
            <option value="float caption left">captioned left</option>
            <option value="float caption right">captioned right</option>
            <option value="float quote right">quote right</option>
            <option value="float quote left">quote left</option>
          </select>
          <div class="kupu-toolbox-buttons">
            <button type="button" id="kupu-div-addbutton"
                    class="kupu-toolbox-action"><fmt:message key="Insert block" /></button>
          </div>
        </div>
      </fmt:bundle>
    </div>
  </kupu:part>

  <!-- Overridden just for the jsp:text (to avoid that it collapses, which doesn't work in browers -->
  <kupu:part name="debug">
    <div class="kupu-toolbox" id="kupu-toolbox-debug">
      <h1 class="kupu-toolbox-heading" i18n:translate="">Debug Log</h1>
      <div id="kupu-toolbox-debuglog"
           class="kupu-toolbox-label">
        <jsp:text> </jsp:text>
      </div>
    </div>
  </kupu:part>
  
</kupu:feature>
