<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="mmbase"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolbar.kupu,v 1.12 2005/06/30 17:11:44 michiel Exp $</kupu:id>

  <!-- lets limit ourselves to 2 ways of emphasis (in stead of 3) -->
  <kupu:part name="buttongroup-basicmarkup">
    <fmt:bundle basename="org.mmbase.kupu.Messages">
      <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
        <button type="button" class="kupu-bold"
                id="kupu-bold-button"   title="strong: alt-b"
                i18n:attributes="title title_strong;" accesskey="b">&#160;</button>
        <button type="button" class="kupu-italic"
                id="kupu-italic-button" title="emphasis: alt-i"
                i18n:attributes="title title_emphasis;" accesskey="i">&#160;</button>
      </span>
    </fmt:bundle>
  </kupu:part>


  <kupu:part name="select-styles">
    <select id="kupu-tb-styles">
      <option value="P" i18n:translate="">Normal</option>
      <option value="H1"><span i18n:translate="">Heading 1</span></option>
      <option value="H2"><span i18n:translate="">Heading 2</span></option>
      <option value="H3"><span i18n:translate="">Heading 3</span></option>
      <option value="H4"><span i18n:translate="">Heading 4</span></option>
      <option value="H5"><span i18n:translate="">Heading 5</span></option>
      <option value="H6"><span i18n:translate="">Heading 6</span></option>
    </select>
  </kupu:part>

  <kupu:part name="logo">
    <span class="kupu-tb-buttongroup kupu-logo" style="float: right">
      <button type="button" class="kupu-logo" title="Kupu SVN/unreleased" 
              id="kupu-logo-button" i18n:attributes="title title_logo;"
              onclick="window.open('http://kupu.oscom.org');"
              >&#160;</button>
      <button type="button" class="mmbase-logo" title="MMBase 1.8"  id="mmbase-logo-button"
              onclick="window.open('http://www.mmbase.org');"
              >&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-remove">
    <span class="kupu-tb-buttongroup" id="kupu-bg-remove">
      <button type="button" class="kupu-removeimage invisible"
              id="kupu-removeimage-button" title="Remove image"
              i18n:attributes="title title_removeimage;">&#160;</button>
      <button type="button" class="kupu-removelink invisible"
              id="kupu-removelink-button" title="Remove link"
              i18n:attributes="title title_removelink;">&#160;</button>
      <button type="button" class="kupu-removediv invisible"
              id="kupu-removediv-button" title="Remove block"
              i18n:attributes="title title_removediv;">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="zoom">
    <span class="kupu-tb-buttongroup" style="float: none;"  id="kupu-zoom">
      <button type="button" class="kupu-zoom" id="kupu-zoom-button"
                title="zoom: alt-x" accesskey="x">&#160;</button>
    </span>
  </kupu:part>


</kupu:feature>
