<!--

   @version $Id: wire.kupu,v 1.12 2005/07/11 16:33:48 michiel Exp $
   @author Michiel Meeuwissen <michiel.meeuwissen@gmail.com>
-->
<kupu:wire
    implementation="mmbase"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    >

  <kupu:fill-slot name="head">
    <kupu:insert-part feature="head"        part="meta" />
    <kupu:insert-part feature="head"        part="styles" />
    <kupu:insert-part feature="drawers"     part="styles" />
    <kupu:insert-part feature="head"        part="jsincludes" />
    <kupu:insert-part feature="contextmenu" part="jsincludes" />
    <kupu:insert-part feature="head"        part="bootstrap-editor" />
    <kupu:insert-part feature="saveonpart"  part="jsincludes" />
    <!-- kupu:insert-part feature="sourceedit"  part="jsincludes" /-->
    <!-- kupu:insert-part feature="spellchecker" part="jsincludes" /-->
    <kupu:insert-part feature="drawers"     part="jsincludes" />
  </kupu:fill-slot>

  <kupu:fill-slot name="body">
    <kupu:insert-part feature="xmlconfig"  part="xmlconfig" />

    <kupu:insert-part feature="mmbase"  part="header" />
    <kupu:insert-part feature="mmbase"  part="navigate" />
    <kupu:insert-part feature="mmbase"  part="kupu-edit" />

    <!--
    <kupu:insert-part feature="body"       part="fulleditor" />
    -->
  </kupu:fill-slot>

  <kupu:fill-slot name="fulleditor">
    <kupu:insert-part feature="toolbar"   part="toolbar" />
    <kupu:insert-part feature="toolboxes" part="toolboxes" />
    <kupu:insert-part feature="body"      part="editorframe" />
  </kupu:fill-slot>



  <kupu:fill-slot name="toolboxes">
    <kupu:insert-part feature="toolboxes" part="links" />
    <kupu:insert-part feature="toolboxes" part="images" />
    <kupu:insert-part feature="toolboxes" part="tables" />
    <kupu:insert-part feature="toolboxes" part="divs" />
    <kupu:insert-part feature="toolboxes" part="debug" />
  </kupu:fill-slot>

  <kupu:fill-slot name="toolbar-buttons">
    <kupu:insert-part feature="toolbar" part="logo" />
    <kupu:insert-part feature="toolbar" part="select-styles" />
    <kupu:insert-part feature="save" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-basicmarkup" />
    <kupu:insert-part feature="toolbar" part="buttongroup-subsuper" />

    <!--
        kupu:insert-part feature="colorchooser" part="buttons"
        <kupu:insert-part feature="toolbar" part="buttongroup-justify" />
    -->
    <kupu:insert-part feature="toolbar" part="buttongroup-list" />

    <!--
    <kupu:insert-part feature="toolbar" part="buttongroup-definitionlist" />
    <kupu:insert-part feature="toolbar" part="buttongroup-indent" />
    -->
    <kupu:insert-part feature="drawers" part="buttons" />
    <kupu:insert-part feature="toolbar" part="buttongroup-remove" />
    <kupu:insert-part feature="toolbar" part="buttongroup-undo" />
    <!-- kupu:insert-part feature="sourceedit" part="buttons" /-->

    <kupu:insert-part feature="spellchecker" part="buttons" />

    <kupu:insert-part feature="toolbar" part="zoom" />

  </kupu:fill-slot>



</kupu:wire>
