<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:gs="http://namespaces.zope.org/genericsetup"
           i18n_domain="salesforcepfgadapter">

  <i18n:registerTranslations directory="locales"/>

  <five:deprecatedManageAddDelete
      class=".content.salesforcepfgadapter.SalesforcePFGAdapter" />

  <gs:registerProfile
      name="default"
      title="Salesforce PFG Adapter Profile"
      directory="profiles/default"
      description="Incomplete. Do not use for product installation."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
