<?xml version="1.0" ?>
<kupu:feature
    name="body"
    implementation="default"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >
    <kupu:id>$Id: body.kupu 44538 2007-06-26 10:46:28Z duncan $</kupu:id>

  <kupu:part name="body">
    <body onload="kupu = startKupu()">
      <h1 i18n:translate="testpage_title">Kupu Editor Test Page</h1>
      <kupu:define-slot name="body" />
    </body>
  </kupu:part>

  <kupu:part name="fulleditor">
    <div class="kupu-fulleditor">
      <kupu:define-slot name="fulleditor" />
    </div>
  </kupu:part>

  <kupu:part name="editorframe">
    <div class="kupu-editorframe">
      <form>
        <iframe id="kupu-editor"
                class="kupu-editor-iframe"
                frameborder="0"
                src="fulldoc.html"
                scrolling="auto">
        </iframe>
        <!-- XXX this should be moved to sourceedit.kupu somehow -->
        <textarea class="kupu-editor-textarea" id="kupu-editor-textarea"> </textarea>
      </form>
    </div>
  </kupu:part>

</kupu:feature>
