<?xml version="1.0" ?>
<kupu:feature
    name="toolbar"
    implementation="default"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:kupu="http://kupu.oscom.org/namespaces/dist"
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="kupu"
    >
  <kupu:id>$Id: toolbar.kupu 47952 2007-10-25 15:40:31Z duncan $</kupu:id>

  <kupu:part name="toolbar">
    <div class="kupu-tb" id="toolbar">
      <kupu:define-slot name="toolbar" />
    </div>
  </kupu:part>

  <kupu:part name="buttons">
    <span id="kupu-tb-buttons" class="kupu-tb-buttons">
      <kupu:define-slot name="toolbar-buttons" />
    </span>
  </kupu:part>

  <kupu:part name="liststyles">
    <select id="kupu-ulstyles" class="kupu-ulstyles">
      <option value="disc" i18n:translate="list-disc">&#9679;</option>
      <option value="square" i18n:translate="list-square">&#9632;</option>
      <option value="circle" i18n:translate="list-circle">&#9675;</option>
      <option value="none" i18n:translate="list-nobullet">no bullet</option>
    </select>
    <select id="kupu-olstyles" class="kupu-olstyles">
      <option value="decimal" 
              i18n:translate="list-decimal">1</option>
      <option value="upper-roman" 
              i18n:translate="list-upperroman">I</option>
      <option value="lower-roman" 
              i18n:translate="list-lowerroman">i</option>
      <option value="upper-alpha" 
              i18n:translate="list-upperalpha">A</option>
      <option value="lower-alpha" 
              i18n:translate="list-loweralpha">a</option>
    </select>
  </kupu:part>

  <kupu:part name="zoom">
    <span class="kupu-tb-buttongroup" style="float: right" id="kupu-zoom">
      <button type="button" class="kupu-zoom" id="kupu-zoom-button"
                i18n:attributes="title title_zoom;"
                title="Zoom: Access key (Alt or Ctrl) + X" accesskey="x">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="logo">
    <span class="kupu-tb-buttongroup kupu-logo" style="float: right" id="kupu-logo">
      <button type="button" class="kupu-logo" title="Kupu 1.4" 
              i18n:attributes="title title_logo;" accesskey="k"
              onclick="window.open('http://kupu.oscom.org');">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="select-styles">
    <select id="kupu-tb-styles">
      <option value="P" i18n:translate="Normal">
        Normal paragraph
      </option>
      <option value="H1">
        <span i18n:translate="Heading 1">Heading 1</span>
      </option>
      <option value="H2">
        <span i18n:translate="Heading 2">Heading 2</span>
      </option>
      <option value="H3">
        <span i18n:translate="Heading 3">Heading 3</span>
      </option>
      <option value="H4">
        <span i18n:translate="Heading 4">Heading 4</span>
      </option>
      <option value="H5">
        <span i18n:translate="Heading 5">Heading 5</span>
      </option>
      <option value="H6">
        <span i18n:translate="Heading 6">Heading 6</span>
      </option>
      <option value="PRE" i18n:translate="Formatted">
        Formatted
      </option>
    </select>
  </kupu:part>

  <kupu:part name="buttongroup-basicmarkup">
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button type="button" class="kupu-bold" id="kupu-bold-button" title="Bold: Access key (Alt or Ctrl) + B"
              i18n:attributes="title title_bold;" accesskey="b">&#160;</button>
      <button type="button" class="kupu-italic" id="kupu-italic-button" title="Italic: Access key (Alt or Ctrl) + I"
              i18n:attributes="title title_italic;" accesskey="i">&#160;</button>
      <button type="button" class="kupu-underline" id="kupu-underline-button" title="Underline: Access key (Alt or Ctrl) + U"
              i18n:attributes="title title_underline;" accesskey="u">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-subsuper">
    <span class="kupu-tb-buttongroup" id="kupu-bg-subsuper">
      <button type="button" class="kupu-subscript" id="kupu-subscript-button" title="Subscript: Access key (Alt or Ctrl) + -"
              i18n:attributes="title title_subscript;" accesskey="-">&#160;</button>
      <button type="button" class="kupu-superscript" id="kupu-superscript-button" title="Superscript: Access key (Alt or Ctrl) + +"
              i18n:attributes="title title_superscript;" accesskey="+">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-justify">
    <span class="kupu-tb-buttongroup" id="kupu-bg-justify">
      <button type="button" class="kupu-justifyleft" id="kupu-justifyleft-button" 
              title="Left justify: Access key (Alt or Ctrl) + L"
              i18n:attributes="title title_ljust;"
              accesskey="l">&#160;</button>
      <button type="button" class="kupu-justifycenter" 
              id="kupu-justifycenter-button" title="Center justify: Access key (Alt or Ctrl) + C" 
              i18n:attributes="title title_center;" accesskey="c">&#160;</button>
      <button type="button" class="kupu-justifyright" 
              id="kupu-justifyright-button" title="Right justify: Access key (Alt or Ctrl) + R"
              i18n:attributes="title title_rjust;" accesskey="r">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-list">
              <span class="kupu-tb-buttongroup" id="kupu-bg-list">
      <!-- list button events are set on the list tool -->
      <button type="button" class="kupu-insertorderedlist" 
              title="Numbered list: Access key (Alt or Ctrl) + #" id="kupu-list-ol-addbutton" 
              i18n:attributes="title title_numlist;" accesskey="#">&#160;</button>
      <button type="button" class="kupu-insertunorderedlist" 
              title="Unordered list: Access key (Alt or Ctrl) + *" id="kupu-list-ul-addbutton" 
              i18n:attributes="title title_unorderedlist;" accesskey="*">&#160;</button>
              </span>
  </kupu:part>

  <kupu:part name="buttongroup-definitionlist">
    <span class="kupu-tb-buttongroup" id="kupu-bg-definitionlist">
      <!-- list button events are set on the list tool -->
      <button type="button" class="kupu-insertdefinitionlist" 
              title="Definition list: Access key (Alt or Ctrl) + =" id="kupu-list-dl-addbutton" 
              i18n:attributes="title title_deflist;" accesskey="=">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-indent">
    <span class="kupu-tb-buttongroup" id="kupu-bg-indent">
      <button type="button" class="kupu-outdent" 
              id="kupu-outdent-button" title="Decrease quote level: Access key (Alt or Ctrl) + &lt;"
              i18n:attributes="title title_decrease_quote;" accesskey="&lt;">&#160;</button>
      <button type="button" class="kupu-indent" 
              id="kupu-indent-button" title="Increase quote level: Access key (Alt or Ctrl) + &gt;"
              i18n:attributes="title title_increase_quote;" accesskey="&gt;">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-undo">
    <span class="kupu-tb-buttongroup" id="kupu-bg-undo">
      <button type="button" class="kupu-undo" 
              id="kupu-undo-button" title="Undo: Access key (Alt or Ctrl) + Z"
              i18n:attributes="title title_undo;" accesskey="z">&#160;</button>
      <button type="button" class="kupu-redo" 
              id="kupu-redo-button" title="Redo: Access key (Alt or Ctrl) + Y"
              i18n:attributes="title title_redo;" accesskey="y">&#160;</button>
    </span>
  </kupu:part>

  <kupu:part name="buttongroup-remove">
    <span class="kupu-tb-buttongroup" id="kupu-bg-remove">
      <button type="button" class="kupu-removeimage invisible"
              id="kupu-removeimage-button" title="Remove image"
              i18n:attributes="title title_removeimage;">&#160;</button>
      <button type="button" class="kupu-removelink invisible"
              id="kupu-removelink-button" title="Remove link"
              i18n:attributes="title title_removelink;">&#160;</button>
    </span>
  </kupu:part>

  <!-- We will have the button tool configuration here, too, once we
       do tool definitions in XML config. -->

</kupu:feature>
