<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <adapter
      for="zope.publisher.interfaces.browser.IBrowserRequest"
      provides=".interfaces.IStatusMessage"
      factory=".adapter.StatusMessage"
      />

  <class class=".message.Message">
      <allow interface=".interfaces.IMessage" />
  </class>

  <!-- We need to make the request annotatable for this to work -->

  <include package="zope.annotation" />

  <class class="ZPublisher.BaseRequest.BaseRequest">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
  </class>

  <five:implements class="ZPublisher.HTTPRequest.HTTPRequest"
    interface="zope.publisher.interfaces.browser.IBrowserRequest" />

</configure>
