<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ECQuiz">

    <genericsetup:registerProfile
       name="default"
       title="ECQuiz"
       directory="profiles/default"
       description="Extension profile for ECQuiz Product"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
