<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.AssignmentPortlet.Products.AssignmentPortlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Assignment Portlet"
       directory="profiles/default"
       description="A portlet that displays a user's the status of their assignments."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in assignmentportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="AssignmentPortlet.AssignmentPortlet"
         interface=".assignmentportlet.IAssignmentPortlet"
         assignment=".assignmentportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".assignmentportlet.Renderer"
         addview=".assignmentportlet.AddForm"
         editview=".assignmentportlet.EditForm"
         />

</configure>
