
/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */



/* IE7 Customizations */

*:first-child+html #portal-globalnav
{
display: inline;
} 

*:first-child+html #portal-header
{
padding-top:5px;
}



/* IE6 Customizations */

* html #portal-globalnav 
{
display: inline;
}

* html #portal-header
{
padding-top: 5px;
}



/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
