<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf_default">

  <!-- directories -->

  <cmf:registerDirectory name="actionicons"/>

  <!-- profiles -->

  <genericsetup:registerProfile
      name="actionicons"
      title="CMFActionIcons"
      description="Adds action icon tool / settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>
