<dtml-var manage_page_header>

<h2> Add A Mutable Property Provider For PAS </h2>

<p class="form-help">
  install a SQL-based mutable property provider. provides property sheets like
  a regular property manager, but allows writing as well.
</p>

<form action="manage_addSQLPropertyProvider" method="POST">

<table>

<tr>
   <td class="form-label"> Id </td>
   <td> <input type="text" name="id" /> </td>
</tr>
<tr>
   <td class="form-label"> Title </td>
   <td> <input type="text" name="title" /> </td>
</tr>
<tr>
    <td class="form-label"> Database Connection: </td>
    <td>
        <select name="sql_connection">
        <dtml-in "SQLConnectionIDs()">
            <option value="<dtml-var sequence-item>">
            <dtml-var sequence-key></option>
        </dtml-in>
        </select>
     </td>
</tr>
<tr>
   <td colspan="2">
   <div class="form-element">
    <input type="submit" value="add mutable property provider"/>
   </div>
   </td>
</tr>
</table>

</form>

</body>
</html>
