<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="TWBSearchPortlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="TWB Search Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in documentactionsportlet.py and delete
          the 'editview' attribute from this statement.
       -->


    <plone:portlet
        name="TWBSearchPortlet.TWBSearchPortlet"
        interface=".twbsearch.ITWBSearchPortlet"
        assignment=".twbsearch.Assignment"
        renderer=".twbsearch.Renderer"
        addview=".twbsearch.AddForm"
        editview=".twbsearch.EditForm"
        />


</configure>
